[tox]
minversion = 3.25
toxworkdir = /tmp/.tox/

envlist = ansible_{2.9,2.10,3.4,4.10,5.1,5.2,6.1}

skipsdist = true

[testenv]
passenv = *

# allowlist_externals =
#   /usr/bin/find
#   /bin/sh
#   rm

deps =
    -r test-requirements.txt
    ansible_4.10: ansible>=4.10,<4.11
    ansible_5.1: ansible>=5.1,<5.2
    ansible_5.2: ansible>=5.2,<5.3
    ansible_5.10: ansible>=5.10,<5.11
    ansible_6.1: ansible>=6.1,<6.2
    ansible_6.7: ansible>=6.7,<6.8
    ansible_7.0: ansible>=7.0,<7.1

#commands_pre =
#    /usr/bin/find {toxinidir} -type f -not -path '{toxworkdir}/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
#    /bin/sh -c '/usr/bin/find {homedir}/.cache -type d -path "*/molecule_*" -exec rm -rfv \{\} +;'

commands =
    {posargs:molecule test --all --destroy always}
