[tox]
minversion = 3.25
toxworkdir = /tmp/.tox/

envlist = ansible_{2.9,2.10,3.4,4.10,5.1,5.2,6.1}

skipsdist = true

[testenv]
passenv = *
deps =
    -r test-requirements.txt
    ansible_2.9: ansible>=2.9,<2.10
    ansible_2.10: ansible>=2.10,<2.11
    ansible_3.4: ansible>=3.4,<3.5
    ansible_4.10: ansible>=4.10,<4.11
    ansible_5.1: ansible>=5.1,<5.2
    ansible_5.2: ansible>=5.2,<5.3
    ansible_6.1: ansible>=6.1,<6.2

commands_pre =
    /usr/bin/find {toxinidir} -type f -not -path '{toxworkdir}/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
    /bin/sh -c '/usr/bin/find {homedir}/.cache -type d -path "*/molecule_*" -exec rm -rfv \{\} +;'

commands =
    {posargs:molecule test --all --destroy always}
